#!/usr/bin/env python3
# -*- coding: utf-8 -*-

__author__ = 'hipponensis'


# 留待改进之处：
# 1.首页动态数据采用关联表检索（关联禁用），速度过慢，为提升性能应用Redis作缓存重构数据库设计；
# 2.计数器（如浏览数反对数）应用Redis实现；
# 3.话题热门动态用Redis缓存按热点排序；
# 4.消息提醒用Redis实现；
# 5.热点数据（如点赞）的实时缓存；
# 6.话题父子结构；
# 7.折叠功能；
# 8.草稿箱功能；
# 9.搜索引擎；
# 10.RESTful API；
# 11.前端。
